# myStudyProject

demo1015/: bug集合.md  pom.xml
demo1015/boke_client/: pom.xml
demo1015/boke_client/src/main/java/com/web/: BokeClientApplication.java
demo1015/boke_client/src/main/java/com/web/config/: MyWebInterceptorConfig.java  MyWebMvcConfig.java
demo1015/boke_client/src/main/java/com/web/controller/: BokeController.java  UserController.java
demo1015/boke_client/src/main/java/com/web/interceptor/: MyInterceptor.java
demo1015/boke_client/src/main/java/com/web/service/: BokeService.java  UserService.java
demo1015/boke_client/src/main/resources/static/css/: css4.css
demo1015/boke_client/src/main/resources/templates/: bokeList.html  login.html  lookOrSentPL.html  test.html  updateBoke.html
demo1015/boke_common/: pom.xml
demo1015/boke_common/src/main/java/com/web/pojo/: Boke.java  DZ.java  PL.java  User.java
demo1015/boke_common/src/main/java/com/web/util/: PageUtil.java
demo1015/boke_common/src/main/java/com/web/vo/: BokeVo.java  PLVo.java
demo1015/boke_eureka_server/: pom.xml
demo1015/boke_eureka_server/src/main/java/com/web/: BokeEurekaServerApplication.java
demo1015/boke_server/: pom.xml
demo1015/boke_server/src/main/java/com/web/: BokeServerApplication.java
demo1015/boke_server/src/main/java/com/web/controller/: BokeServerController.java  UserServerController.java
demo1015/boke_server/src/main/java/com/web/mapper/: BokeMapper.java  UserMapper.java
demo1015/boke_server/src/main/java/com/web/service/: BokeServerService.java  UserServerService.java
demo1015/boke_server/src/main/java/com/web/service/impl/: BokeServerServiceImpl.java  UserServerServiceImpl.java
sparrow/sparrow-common/: pom.xml
sparrow/sparrow-pojo/: pom.xml
sparrow/sparrow-pojo/src/main/java/com/sparrow/pojo/: UserT.java
sparrow/sparrow-user-consumer/: pom.xml
sparrow/sparrow-user-consumer/src/main/java/com/sparrow/user/: SparrowUserControllerApplication.java
sparrow/sparrow-user-consumer/src/main/java/com/sparrow/user/controller/: UserTController.java
sparrow/sparrow-user-consumer/src/main/resources/: application.yml
sparrow/sparrow-user-interface/: pom.xml
sparrow/sparrow-user-interface/src/main/java/om/sparrow/user/service/: UserTService.java
sparrow/sparrow-user-service/: pom.xml
sparrow/sparrow-user-service/src/main/java/com/sparrow/user/: SparrowUserServiceAppolication.java
sparrow/sparrow-user-service/src/main/java/com/sparrow/user/mapper/: UserTMapper.java
sparrow/sparrow-user-service/src/main/java/com/sparrow/user/service/impl/: UserTServiceImpl.java
sparrow/sparrow-user-service/src/main/resources/: application.yml
sparrow/sparrow-user-service/src/main/resources/static/mapper/: UserTMapper.xml
