#thymeleaf信息配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#数据库基本四项配置
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fenbushi?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=520
#静态文件信息配置
spring.resources.static-locations=classpath:static/,classpath:/webapp/upload
#jpa数据库配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#邮件发送信息配置
spring.mail.username=2290616558@qq.com
spring.mail.password=jphseictdosidihe
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.jpa.open-in-view=true




